# Dockerfile for Browser Automation Lambda
# This creates a container with Playwright and Chromium for AI-controlled browser automation

FROM public.ecr.aws/lambda/python:3.12-x86_64

# Install system dependencies for Playwright
RUN yum update -y && \
    yum install -y \
    wget \
    unzip \
    fontconfig \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-liberation \
    && yum clean all && rm -rf /var/cache/yum

# Install Playwright
COPY requirements-browser.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r requirements-browser.txt

# Install Playwright browsers
RUN playwright install chromium
RUN playwright install-deps chromium

# Copy function code
COPY src/ ${LAMBDA_TASK_ROOT}/src/
COPY lambda_handler_unified.py ${LAMBDA_TASK_ROOT}/
COPY run.sh ${LAMBDA_TASK_ROOT}/

# Set environment variables
ENV PYTHONPATH="${LAMBDA_TASK_ROOT}/src:${PYTHONPATH}"
ENV PLAYWRIGHT_BROWSERS_PATH="/tmp/playwright"

# Set Lambda handler
CMD ["lambda_handler_unified.lambda_handler"]